#	MYSQL CONFIGURATION FILE OF UNKNOWN UNIVERSE
#				- WRITTEN ON 6/24/2019
#				- 7.0 SERVER VERSION
#
#	* In order to enable a configuration uncheck the '#' in the begging of the line *
#
#This is the IP that the server will use for MySQL Connections
#IP=127.0.0.1
#
#Username that will be used by the server for MySQL Connections
#USERNAME=root
#
#Password that will be used by the server for MySQL Connections
#PASSWORD= 
#
#External database that the server will connect to
#DATABASE_EXTERNAL=do_system
#
#Internal server database that the server will connect to
#DATABASE_INTERNAL=do_server_ge1