#	SERVER CONFIGURATION FILE OF UNKNOWN UNIVERSE
#				- WRITTEN ON 6/24/2019
#				- 7.0 SERVER VERSION
#
#	* In order to enable a configuration uncheck the '#' in the begging of the line *
#
#This is the port that server will listen for incoming policy requests (default 843)
#POLICY_PORT=843
#
#Port for listening for game connection (default 8080)
#
#GAMESERVER_PORT=8080
#
#Port for listening for chat connection (default 9338)
#CHATSERVER_PORT=9338
#
#Port for listening for discord bot connection (default 7778)
#DISCORDBOT_PORT=7778
#
#Port for listening for web communication request (default 666)
#WEBCOMM_PORT=666
#
#untag if printing user connections to console
PRINTING_CONNECTIONS